#import "template-lec.typ": conf, definition, num_eq, theorem
#show: doc => conf([Методы оптимизации. Лекция (03.09.2025)], doc)

*Список литературы*:
1. Сухарев А.Г. Тилихов АВ - Курс методы оптимизации
2. Корманов - Мат. программирование
3. Васильев Ф.П. - Численные методы решения экстремальных задач
4. Лесев В.В., Лисовец - Основы методов оптимизации
5. Голеев, Тихомиров - Оптимизация в общем(?)
6. Поляк - Введение в оптимизацию
7. Понтелеев - Методы оптимизации в примерах и задачах
8. Алексеев, Голеев, Тихомиров - Сборник задач по оптимизации

#definition[
  $X$ - допустимое множество. $f: X --> RR$, $macron(x) in X$ - точка минимума $f$
  на $X$, если $f(x) >= f(macron(x)) quad forall x in X$

  $macron(x) in X$ - точка локального минимума, если
  $
    exists epsilon > 0 : f(x) >= f(macron(x)) quad forall x in X, thick rho(x, macron(x))
    < epsilon
  $

  $x in X$ - параметры оптимизации
]

Задача отыскания всех точек минимума формально записывается
#num_eq[
  $
    f(x) -> min_(x in X)
  $
]<eq-1>

Задача отыскания всех точек максимума формально записывается
$
  g(x) --> max_(x in X) tilde f(x) = -g(x) --> min_(x in X)
$

Если пространство конечномерно, то задача @eq-1 называется конечной, иначе бесконечной

#theorem(
  1,
  [
    *Критерий останова*
    ............
  ],
)

#definition[
  Для того, чтобы математическую теорию оптимизации можно было применить к решению
  прикладной задачи, необходимо чтобы данная задача была переформулирована на математическом
  языке.
]

#definition[
  Математическая модель - это такое описание объекта на математическом языке, которое
  позволяет получить верные и значимые результаты с точки цели моделирования

  *Требования*:
  1. Адекватность
  2. Правдоподобие
  3. Устойчивость
  4. Робастность
  5. Продуктивность
  6. Доступность входных параметров для измерения
  7. Содержательность
]

*Примеры формализации прикладных задач:*
1. _Задача Евклида_
В треугольник ABC с высотой $H$ вписать параллелограмм, так чтобы его стороны
были параллельны двум сторонам треугольника. Максимизировать площадь параллелограмма

2. _Транспортная задача (Задача Монжа-Канторовича)_
$m$ продуктовых баз, $u_i$ - запас продуктов на i-ой базе, $i = overline(1 comma m)$ \
$b_j$ - количество продуктов, которое должно быть завезено в j-ый магазин. $c_(i j)$ -
цена перевозки\
Составить план перевозок, чтобы цена была минимальная

$x_(i j)$ - кол-во продуктов, которое будем завозить из i-ой базы в j-ый магазин
$
  cases(
    sum_(i=1)^(m) sum_(j=1)^(n) c_(i j) x_(i j) --> min,
    sum_(j=1) <= a_j comma quad i = overline(1 comma n),
    sum_(i=1) x_(i j) = b_j comma quad j = overline(1 comma m),
    x_(i j) >= 0
  )\
  x_(i j) in ZZ
$

3. Пусть имеется $n$ - газопроводов соединяющих $m$ месторождений газа

В зависимости от количества газа убываемого за еденицы времени
расходы на добычу $phi_i (x)$ \
$l$ - участков\
расходы на доставку $psi_k (y)$ 

$x_i$ - кол-во газа добываемое в еденицу времени на i-ом месторождении\
$y_k$ - кол-во газа транспортируемое по участку
$
  f(x_1, dots, x_m, y_1, dots, y_l) = sum_(i=1)^(m) phi_i (x_i) + sum_(k=1)^(l)
  psi_k (y_k) --> min
$
