#import "template-lec.typ": conf, definition, lemma, theorem
#show: doc => conf([Мат. Логика. Лекция (06.10.2025)], doc)

#definition([
  $
    T_1, ..., T_n
  $

  $W$ - *насыщенная ветвь* $T_n$, относительно множества констант $D' subset.eq D$

  - Вместе с любым узлом, являющимся посылкой *разветвляющего*
    правила содержит *одно* из его заключений

  - Вместе с любым узлом являющимся посылкой *не разветвляющего*
    правила содержит *все* его заключения ($star$)

  - Содержит все формулы из $Gamma$

  ($star$) Если $(forall x | alpha)A$ является узлом ветви, $exists a in.not alpha$
  то ветвь также содержит $B(a)$\
  Формула $(forall x | D') B(x)$ не требует заключения в $W$
])

#definition([
  Дерево *полное* относительно $D' subset.eq D$, если каждая его ветвь насыщенная
  или блокированная
])

#lemma([(о существовании полного дерева)], [
  Для $Gamma ==> A$ существует полное дерево

  _Доказательство_

  В правилах построения всегда будет выбирать узел минимальной глубины.\
  Тогда либо существует $T_n$ полное, либо $union.big_(i=1)^(oo) T_i$ - полное
  дерево
])

#theorem([(о полноте дедуктики)], [
  Если $Gamma ==> A$, то $Gamma tack A$

  $underbrace(Gamma tack.not A, "сущ. полное дерево, имеющие нас. ветвь")
  --> Gamma arrow.double.not A$

  _Доказательство_

  $
    U = D' = {a_1, dots, a_n dots}
  $

  Зададим интерпретацию
  $
    I : B(a_1, a_2, dots, a_k) in W --> B^((I))(a_1, dots, a_k) = 1\
    not B(a_1, dots, a_k) in W --> B^((I))(a_1, dots, a_k) = 0
  $

  $
    a_i^((I)) = a_i
  $

  В $I$:
  $
    forall C in Gamma\
    &C^I = 1\
    &not A^((I)) = 1 ==> A^((I)) = 0
  $

  $I$ - контрмодель

  $
    Gamma arrow.double.not A
  $
])


#theorem([(об адекватности дедуктики)], [
  $
    Gamma ==> A <==> Gamma tack A
  $
])

#theorem([(о компактности)], [
  Если $Gamma ==> A$, то существует конечное подмножество $Gamma' subset.eq Gamma$
  такое, что $Gamma' ==> A$ 
])
