#import "template-lec.typ": conf, definition, note, num_eq, statement, theorem
#show: doc => conf([Мат. методы нелинейной динамики. Лекция (24.10.2025)], doc)

$
  cases(
    dot(x) = (y - k)x,
    dot(y) = gamma x + beta y + q y^2
  )\
  F = |x|^(-1 - 2q)\
  (diff (F P)) / (diff x) + (diff (F Q)) / (diff y) = (2 k q + beta) |x|^(-1-2q)\
  2 k q + beta = 0\
  d t = x^(-1-2q) d tau\
  cases(
    (d x) / (d tau) = -1-2q P(x,y) = tilde(P)(x,y),
    (d y) / (d tau) = -1-2q Q(x,y) = tilde(Q)(x,y),
  )\
  sigma = tilde(P)_x + tilde(Q)_y equiv 0 ==> tilde(P)_x = - tilde(Q)_y\
  ==> exists H in C^1\
  cases(
    H'_y = P\
    H'_x = -Q
  )
$

#num_eq(
  $
    cases(
      dot(x) = P(x,y),
      dot(y) = Q(x, y)
    ), quad P, Q "- аналитические в " RR^2
  $,
) <diff-sys>

Если $P, Q$ заданы полиномами, то число предельных циклов у системы @diff-sys конечно

*6 типов траекторий:*

1. СР
2. Замкнутые траектории
3. траектории, стремящиеся при $t --> plus.minus oo$ к ПЦ
4. траектории, стремящиеся при $t --> plus.minus oo$ к СР
5. траектории, стремящиеся к петлям сепаратрисы
6. тр-ии, уходящие на бесконечность при $t --> -oo$ и $t --> +oo$

Предположим, что @diff-sys имеет лишь конечное число СР, т.е. функции $P$ и $Q$
не имеют общего множителя отличного от константы

Перейдём к основной задача качественной теории -- установлению качественной
картины разбиения фазового пространства на траектории.

Уточним понятие качественной картины.

В контексте динамических систем оказалось, что под качественными свойствами
разумно понимать топологически инвариантные свойства, т.е. свойства сохраняющиеся
при гомеоморфизмах

#definition[
  Отображение $T: C_1 --> C_2$ - гомеоморфизм, если $exists T^(-1): C_2 --> C_1$,
  $T, T^(-1)$ - непрерывны
]

При гомеоморфизме вид отдельных тр-ий может сильно изменится, но некоторые хар-ки
остаются неизменными. Например:
- Число СР и ЗТ
- Седло переходит в седло, но фокус может перейти в узел

#definition[
  $
    cases(
      dot(x) = P_1(x,y),
      dot(y) = Q_1(x,y)
    ), quad (x,y) in G_1
  $
  $
    cases(
      dot(x) = P_2(x,y),
      dot(y) = Q_2(x,y)
    ), quad (x,y) in G_2
  $

  Имеют в областях $G_1$ и $G_2$ тождественную качественную структуру разбиения
  на траектории, если

  1. $exists T : G_1 --> G_2$ - гомеоморфизм
  2. Если $M_1, M_2$ принадлежат одной и той же траектории первой системы, то
    их образы принадлежат одной и той же траектории второй системы
  3. Если $M_1, M_2$ принадлежат одной и той же траектории второй системы, то
    их прообразы принадлежат одной и той же траектории первой системы
]

Об условиях 2 и 3 будем говорить кратко, что $T$ переводит траектории первой системы
в траектории второй системы

*Пример*
$
  cases(
    dot(x) = 1,
    dot(y) = 0
  ) \
  cases(
    dot(x) = x^2 + y^2,
    dot(y) = 0
  )
$

#note[
  Замена в определение качественной структуры гомеоморфизма на диффеоморфизм
  заставляет считать качественными свойствами то, что ни в коей мере ими не
  является. Например, при диффеоморфизмах сохраняются собственные значения
  равновесий.
]

#note[
  Заметим, что в данном определении вопрос о том, сохраняется ли направление
  движения по траекториям вообще не ставится.

  Можно показать, что для систем с конечным число СР направление движения
  сохраняется или меняется сразу для всех траекторий.

  В некоторых особых случаях существуют гомеоморфизмы обоих типов
]

$
  cases(
    dot(x) = -y (1 - x^2 - y^2),
    dot(y) = x (1 - x^2 - y^2)
  ) \
  cases(
    dot(x) = -y (1 - x^2 - y^2)^2,
    dot(y) = x (1 - x^2 - y^2)^2
  )
$

#note[
  Гомеоморфизм плоскости может сохранять ориентацию, а может и менять на
  противоположную
]

*Примеры*

#figure(
  image("figures/fig1.png"),
  caption: [Гомоморфизма не существует],
)

#figure(
  image("figures/fig2.png"),
  caption: [Гомоморфизм существует],
)

#note[
  Введенное определение одинаковой топологической структуры устанавливает
  отношение эквивалентности
]

Под качественным исследованием будем понимать установление топологически
инвариантных свойств

Если совокупность свойств такова, что любые две системы с этим набором свойств
имеют одинаковую топологическую структуру, то эту системы будем называть
*полной системой топологических инвариантов*

Тогда под полным качественным исследованием можно понимать поиск полной системы
топологических инвариантов

В общем случае полную систему определить нельзя. Это можно сделать лишь для
некоторых систем, в частности для аналитических систем с конечным число СР

#definition[
  Траектория $L$ называется $omega$-орбитно устойчивой ($t -> +oo$)  в точке $M$, если
  $forall epsilon > 0 thick exists delta(epsilon) > 0 : forall M' in U_(delta)
  (M) ==>$ выходящая из точки $M'$ при $t = t_0$ траектория лежит в
  $epsilon$-окрестности $L$
]

#statement[
  Если $L$ - $omega$-орбитно устойчива в одной точке, то она $omega$-устойчива
  в любой точке
]

Аналогично определяется $alpha$-орбитно устойчивая траектория $(t -> -oo)$

#definition[
  Будем называть траекторию *неособой*, если она и $alpha$ и $omega$ устойчива

  Все остальные траектории будем называть *особыми*
]

*Пример*
#figure(
  image("figures/fig3.png"),
  caption: [фокус $alpha$-устойчив, но не $omega$-устойчив],
)

#note[
  СР типа центр мы все равно считаем особой
]

#note[
  В случае орбитно устойчивой траектории все близкие траектории ведут себя схожим
  образом
]

#statement[
  Свойство траектории быть особой или неособой - это топологический инвариант
]

#theorem(1, [
  Пусть $P, Q$ - аналитические в $RR^2$ функции не имеющие общего множителя отличного
  от постоянной. Тогда в любой ограниченной части плоскости число особых траекторий
  конечно
])

Особые траектории разделяют плоскость на области заполненные однотипными
неособыми траекториями - ячейки

#statement[
  Любая ячейка не более, чем двусвязна
]

Если известно взаимное расположение и тип всех СР, их сеператрис и ПЦ, то можно
описать всю динамическую систему (схема)

#theorem[(Основная теорема качественной теории на плоскости)][
  Две системы имеют одинаковую топологическую структуру, тогда и только тогда
  когда их схемы одинаковы
]

Т.о. схемы динамических систем играют роль полной системы топологических инвариантов

= Грубые системы

#definition[
  Система @diff-sys называется *грубой* в области $G$, если
  $forall epsilon > 0 thick exists delta(epsilon) > 0 : forall$ функций
  $p(x,y), q(x,y)$, удовлетворяющим неравенствам:
  $
    |p| < delta, quad |p'_x| < delta, quad |p'_y| < delta \
    |q| < delta, quad |q'_x| < delta, quad |q'_y| < delta \
    (x, y) in G
  $

  Система
  #num_eq(
    $
      cases(
        dot(x) = P(x,y) + p(x,y),
        dot(y) = Q(x,y) + q(x,y),
      )
    $,
  ) <eq-2>

  имеет ту же качественную структуру, что и система @diff-sys, причем отождествляющий
  гомеоморфизм $T$ $epsilon$-близок к тождественному ($rho(M, T(M)) < epsilon$)
]

#note[
  Из теории о непрерывной зависимости следует, что траектории систем
  @diff-sys и @eq-2 близки на сколь угодно большом конечном промежутке времени.
  Отсюда однако не следует, что решения будут близки при всех $t$. И тем более,
  что системы имеют одинаковую топологическую структуру
]

#theorem[(Андронова-Понтрякина)][
  Система @diff-sys является грубой в области $G <==>$ 
  1. Система не имеет в $G$ СР с $Re lambda = 0$ 
  2. В $G$ отсутствуют ПЦ с $h = 0$ 
  3. В $G$ отсутствуют сепаратрисы идущие из седла в седло
]
