#import "template-lec.typ": conf, definition, note
#show: doc => conf([Математические методы нелинейной динамики], doc)

= Введение

Теория колебаний в 16-17 веках. Зарождение связывают с именами:
1. Г. Галилей (1564-1642)
2. Х. Гюйгенс (1629-1695)

Ж. Л. Лагранж (1736-1813) - теория малых колебаний\
лорд Рэлей (1842-1919) - "Теория звука"\
А. Пуанкаре (1854-1912) - основы качественной теории диффуров

#definition[
  *Гомоклинической траекторией Пуанкаре* называется двояко-асимптотическая траектория
  в некоторой седловой орбите
]

А.А Андронов (1901-1952) ...

В 1937 году Андронов и Понтрягин (1908-1988) вводят понятие грубой системы, как
системы, которая качественно неизменяется при малом изменении параметров

С. Смейл (1930) - доказал существование в окрестности гомоклинической траектории
сложной структуры

Э.Н. Лоренц (1917-2008)

#definition[
  Рассмотрим системы произвольной природы и предположим, что её состояние в момент
  времени $t$ полностью определяется набором $n$ величин
  $
    x(t) in X, quad dim X = n
  $

  Пусть, зная состояние системы $x_0$ в момент времени $t = 0$, состояние
  в момент времени $t$ находится по формуле
  $
    x(t, x_0) = G^(t) x_0,
  $
  где
  $
    G^(t): X --> X
  $
  оператор сдвига, удовлетворяющий свойствам:
  1. $G^(0) = "Id"$ 
  2. $G^(t_1) compose G^(t_2) = G^(t_1 + t_2)$ 
]

#note[
  $G^t$ образует абелеву группу.

  Здесь $X$ - фазовое пространство, $(X, G^t)$ - динамическая система

  Если $t in R$, то говорят о потоке
]

Если $t in ZZ$, то говорят о каскадах

1. $Gamma = union.big G^t x_0$ - траектория
2. $Gamma^t = union.big_(t >= 0) G^t x_0$ - пол. полутраектория
3. $A$ называется инвариантом, если $G^t A subset A$ 
4. $G^t x_0 = x_0 quad forall$, то $x_0$ - неподвижная точка
5. Точка $x_0$ называется неблуждающей, если $forall U in.rev x_0, thick forall t quad
exists t_0 > t: G^(t_0) (U) inter U != 0$ 

$
  dot(x) = F(x,t)
$

== Классификация

По типу уравнений:\
1. сосредоточенные (ОДУ)
2. распределённые (УЧП)
3. системы со склоняющимся аргументом ($x = f(x(t), x(t - tau))$)

Консервативность:
1. консервативные системы
