#import "template-lec.typ": conf, definition, num_eq, statement, conseq, theorem, note
#show: doc => conf([Мат. методы нелийнейной динамики. Лекция (17.10.2025)], doc)

= Индексы Пуанкаре

#num_eq(
  $
    cases(
      dot(x) = P(x, y),
      dot(y) = Q(x,y)
    ),
    quad (x, y) in D subset RR^2
  $,
) <diff-sys>

Индексы Пуанкаре позволяют сформулировать общие закономерности сосуществования
СР и ЗФТ

#definition[
  Рассмотрим простую замкнутую кривую, не проходящию через состояние равновесия.
  Выберем на кривой произвольную точку $S$ и будем перемещать ее вдоль кривой
  против часовой стрелки. Когда точка вернется в изначальное положение вектор
  фазовой скорости повернется на $2 pi dot j, thick j in ZZ$

  $j$ называется *индексом Пуанкаре* простой замкнутой кривой относительно системы
  @diff-sys
]

#statement[
  Индекс замкнутой кривой не зависит от ее конкретной формы
]

@diff-sys $==>$
$
  (d y) / (d x) = Q / P
$

$
  tan phi = Q / P\
  phi = arctan Q / P + c
$

#num_eq(
  $
    j = integral.cont_C d phi = integral.cont_C d arctan Q / P
  $,
) <idx-formula>

Из @idx-formula следует, что если внутри $C$ нет СР, то $j = 0$

#definition[
  *Индексом СР* будем называть индекс простой замкнутой кривой, охватывающей
  это и только это СР
]

- Седло - $j = -1$
- Фокус, узел, центр - $j = 1$

#statement[
  Если
  $
    laplace = mat(
      delim: "|",
      P'_x, P'_y;
      Q'_x, Q'_y;
    )_("СР") != 0
  $

  Тогда
  $
    j = laplace / (|laplace|)
  $
]

#statement[
  Индекс замкнутой фазовой траектории равен 1.
]

#statement[
  Если внутри замкнутой кривой несколько особых точек, что ее индекс равен сумме
  индексов этих точек

  _Доказательство._

  Если разрезать область таким образом, что каждая часть содержит только одно СР,
  то приращения вдоль разрезов сократятся
]

#conseq[
  1. Внутри ЗФТ обязательно есть равновесие

  2. Если внутри ЗФТ только одно равновесия, то это не седло

  3. Если внутри ЗФТ несколько простых особых точек, то
  седел на 1 меньше, чем остальных
]

= Признаки отсутствия замкнутых фазовых траекторий


#theorem[(Критерий Дюлака)][
  Пусть $F in C^1 (D)$ и
  $
    lr(|diff / (diff x) (F P) + diff / (diff y) (F Q)|) > 0, quad (x, y) in D
  $
  $D$ - односвязная область

  Тогда в $D$ нет замкнутых контуров, составленых из ФТ

  _Доказательство:_

  Ф-ла Грина
  $
    integral.double_D (diff Q) / (diff x) - (diff P) / (diff y) d x d y =
    integral.cont_(diff D) P d x + Q d y
  $

  Рассмотрим
  $
    integral.double_D ((diff) / (diff x) (F P) + (diff) / (diff y) (F P)) d x d y = M
  $

  т.к.
  $
    (diff) / (diff x) (F P) + (diff) / (diff y) (F P) in C(D)
  $
  и
  $
    lr(|(diff) / (diff x) (F P) + (diff) / (diff y) (F P)|) > 0,
  $
  то $M != 0$ 

  По формуле Грина
  $
    M = integral.cont_(diff D) - F Q d x + F P d y = integral.cont_(diff D)
    F(P d y - Q d x)
  $

  $(d y) / (d x) equiv Q / P$ вдоль траекторий $M = 0$ - противоречие
]

Если $F equiv 1$, то критерий Дюлака $-->$ критерий Бендиксона

#note[
  Критерий Дюлака обобщается на случаи большей размерности и больших связностей
]

#theorem[(Критерий Дюлака для двусвязной области)][
  Если
  $
    lr(|diff / (diff x) (F P) + diff / (diff y) (F Q)|) > 0
  $

  $forall (x, y) in D$ - двусвязная область, то в $D$ существует не более
  одного замкнутого контура из ФТ
]

== Следстия из индексов Пуанкаре

1. Если у @diff-sys нет СР, то нет и ЗТ

2. Если сумма индексов состояния равновесия ни в какой комбинации не дает 1, то
  ЗФТ нет, в частности ЗФТ нет, если существует только одно СР с $j = 1$ 

3. Если все состояния равновесия простые и через каждое из них проходит траектория
  уходящая на бесконечность, то ЗФТ нет.

*Пример*
$
  cases(
    dot(x) = (phi(x) + a y) (1 + b x + y^2),
    dot(y) = x - c y
  ), quad phi(0) = 0, thick a > 0
$

? ЗТ, охватывающая $(0, 0)$ ? 

$y = 0 : dot(y) = x$ \
$x = 0 : dot(x) = a y (1 + y^2)$ 
